body{
  background-color: white;
  color : black;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.container{
  margin: 5px;
}
.app-element{
  width: 100%;
  height: 100%;
}

.test{
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: #fff;
  cursor: pointer;
}

.card{
 border:  1px solid black;
 border-radius: 8px;
 overflow: hidden;
 cursor: pointer ;
}

.card-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content{
  padding: 16px;
}

.card-title{
  margin: 0;
}
.card-description
{
  color: #555;
}

.card-layout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.button-reusable-green{
  padding: 10px;
  width: 100%;
  height: 10em;
  background-color: green ;
  color: white;
  border-radius: 15px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.button-reusable{
  padding: 10px;
  width: 100%;
  height: 2em;
  background-color: fuchsia ;
  color: white;
  border-radius: 15px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.button-reusable-red{
  padding: 10px;
  width: 100%;
  height: 10em;
  background-color: red;
  color: white;
  border-radius: 15px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button-group{
  width: 15em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}